Wed, 05 Dec 2018 22:27:24 -0200
README.md	Mon, 05 Nov 2018 17:38:59 -0200
app/assets/config/manifest.js	Mon, 05 Nov 2018 17:38:59 -0200
app/assets/images/rumor-logo.png	Mon, 05 Nov 2018 17:38:59 -0200
app/assets/javascripts/application.js	Tue, 20 Nov 2018 18:15:44 -0200
app/assets/javascripts/cable.js	Mon, 05 Nov 2018 17:38:59 -0200
app/assets/javascripts/rumor.coffee	Thu, 22 Nov 2018 18:39:47 -0200
app/assets/javascripts/ru_reviews.coffee	Wed, 05 Dec 2018 19:49:08 -0200
app/assets/stylesheets/application.css	Wed, 05 Dec 2018 19:49:08 -0200
app/assets/stylesheets/rumor.scss	Thu, 22 Nov 2018 18:39:47 -0200
app/assets/stylesheets/ru_reviews.scss	Wed, 05 Dec 2018 19:49:08 -0200
app/channels/application_cable/channel.rb	Mon, 05 Nov 2018 17:38:59 -0200
app/channels/application_cable/connection.rb	Mon, 05 Nov 2018 17:38:59 -0200
app/controllers/application_controller.rb	Tue, 20 Nov 2018 18:15:44 -0200
app/controllers/menu_reviews_controller.rb	Wed, 05 Dec 2018 21:17:59 -0200
app/controllers/rumor_controller.rb	Thu, 22 Nov 2018 18:39:47 -0200
app/controllers/ru_reviews_controller.rb	Wed, 05 Dec 2018 21:17:59 -0200
app/helpers/application_helper.rb	Mon, 05 Nov 2018 17:38:59 -0200
app/helpers/rumor_helper.rb	Thu, 22 Nov 2018 18:39:47 -0200
app/helpers/ru_reviews_helper.rb	Wed, 05 Dec 2018 19:49:08 -0200
app/jobs/application_job.rb	Mon, 05 Nov 2018 17:38:59 -0200
app/mailers/application_mailer.rb	Mon, 05 Nov 2018 17:38:59 -0200
app/models/application_record.rb	Mon, 05 Nov 2018 17:38:59 -0200
app/models/menu_review.rb	Wed, 05 Dec 2018 21:46:42 -0200
app/models/ru_review.rb	Wed, 05 Dec 2018 21:46:42 -0200
app/views/layouts/application.html.haml	Thu, 22 Nov 2018 18:39:47 -0200
app/views/layouts/mailer.html.erb	Mon, 05 Nov 2018 17:38:59 -0200
app/views/layouts/mailer.text.erb	Mon, 05 Nov 2018 17:38:59 -0200
app/views/menu_reviews/new.html.haml	Wed, 05 Dec 2018 19:49:08 -0200
app/views/rumor/index.html.haml	Thu, 22 Nov 2018 18:39:47 -0200
app/views/ru_reviews/new.html.haml	Wed, 05 Dec 2018 19:49:08 -0200
lib/tasks/cucumber.rake	Mon, 19 Nov 2018 11:46:36 -0200
lib/tasks/rdoc.rake	Wed, 05 Dec 2018 22:27:08 -0200
