Fri, 07 Dec 2018 15:26:52 -0200
README.md	Thu, 06 Dec 2018 01:46:17 -0200
app/jobs/application_job.rb	Thu, 06 Dec 2018 01:46:17 -0200
app/helpers/application_helper.rb	Thu, 06 Dec 2018 01:46:17 -0200
app/helpers/darcy_helper.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/helpers/planaltina_helper.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/helpers/welcome_helper.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/helpers/ceilandia_helper.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/helpers/rumor_helper.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/helpers/pages_helper.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/helpers/gama_helper.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/stylesheets/gama.scss	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/stylesheets/rumor.scss	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/stylesheets/pages.scss	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/stylesheets/darcy.scss	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/stylesheets/ceilandia.scss	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/stylesheets/application.css	Thu, 06 Dec 2018 01:46:17 -0200
app/assets/stylesheets/welcome.scss	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/stylesheets/planaltina.scss	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/javascripts/rumor.coffee	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/javascripts/pages.coffee	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/javascripts/application.js	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/javascripts/welcome.coffee	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/javascripts/cable.js	Thu, 06 Dec 2018 01:46:17 -0200
app/assets/images/gama.jpeg	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/images/rumor-logo.png	Thu, 06 Dec 2018 01:46:17 -0200
app/assets/images/planaltina.jpeg	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/images/ceilandia.jpeg	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/images/darcy.jpeg	Thu, 06 Dec 2018 01:46:43 -0200
app/assets/config/manifest.js	Thu, 06 Dec 2018 01:46:17 -0200
app/models/test_table.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/models/rating.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/models/application_record.rb	Thu, 06 Dec 2018 01:46:17 -0200
app/models/ru.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/mailers/application_mailer.rb	Thu, 06 Dec 2018 01:46:17 -0200
app/channels/application_cable/channel.rb	Thu, 06 Dec 2018 01:46:17 -0200
app/channels/application_cable/connection.rb	Thu, 06 Dec 2018 01:46:17 -0200
app/controllers/working_hour_controller.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/controllers/pages_controller.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/controllers/view_rating_controller.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/controllers/welcome_controller.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/controllers/application_controller.rb	Thu, 06 Dec 2018 01:46:17 -0200
app/controllers/rumor_controller.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/controllers/rus_controller.rb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/layouts/application.html.haml	Thu, 06 Dec 2018 01:46:43 -0200
app/views/layouts/mailer.html.erb	Thu, 06 Dec 2018 01:46:17 -0200
app/views/layouts/mailer.text.erb	Thu, 06 Dec 2018 01:46:17 -0200
app/views/view_rating/index.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/welcome/index.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/pages/ceilandia.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/pages/planaltina.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/pages/cardapio.html.erb	Fri, 07 Dec 2018 14:40:37 -0200
app/views/pages/darcy.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/pages/gama.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/rumor/index.html.haml	Thu, 06 Dec 2018 01:46:43 -0200
app/views/working_hour/index.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
app/views/rus/index.html.erb	Thu, 06 Dec 2018 01:46:43 -0200
lib/tasks/cucumber.rake	Thu, 06 Dec 2018 01:46:17 -0200
lib/tasks/rdoc.rake	Fri, 07 Dec 2018 15:26:42 -0200
