Wed, 05 Dec 2018 15:39:40 -0200
README.md	Sun, 18 Nov 2018 20:33:51 -0200
app/jobs/application_job.rb	Sun, 18 Nov 2018 20:33:51 -0200
app/helpers/application_helper.rb	Sun, 18 Nov 2018 20:33:51 -0200
app/helpers/darcy_helper.rb	Wed, 21 Nov 2018 15:57:01 -0200
app/helpers/planaltina_helper.rb	Wed, 21 Nov 2018 15:57:24 -0200
app/helpers/welcome_helper.rb	Sun, 18 Nov 2018 22:04:20 -0200
app/helpers/ceilandia_helper.rb	Wed, 21 Nov 2018 15:57:32 -0200
app/helpers/pages_helper.rb	Sun, 18 Nov 2018 21:43:38 -0200
app/helpers/gama_helper.rb	Wed, 21 Nov 2018 15:57:10 -0200
app/assets/stylesheets/gama.scss	Wed, 21 Nov 2018 15:57:10 -0200
app/assets/stylesheets/pages.scss	Sun, 18 Nov 2018 21:43:38 -0200
app/assets/stylesheets/darcy.scss	Wed, 21 Nov 2018 15:57:01 -0200
app/assets/stylesheets/ceilandia.scss	Wed, 21 Nov 2018 15:57:32 -0200
app/assets/stylesheets/application.css	Sun, 18 Nov 2018 20:33:51 -0200
app/assets/stylesheets/welcome.scss	Sun, 18 Nov 2018 21:50:25 -0200
app/assets/stylesheets/planaltina.scss	Wed, 21 Nov 2018 15:57:24 -0200
app/assets/javascripts/pages.coffee	Tue, 20 Nov 2018 22:03:10 -0200
app/assets/javascripts/application.js	Wed, 21 Nov 2018 17:33:41 -0200
app/assets/javascripts/welcome.coffee	Sun, 18 Nov 2018 21:50:25 -0200
app/assets/javascripts/cable.js	Sun, 18 Nov 2018 20:33:51 -0200
app/assets/images/gama.jpeg	Wed, 21 Nov 2018 15:46:16 -0200
app/assets/images/rumor-logo.png	Sun, 18 Nov 2018 20:33:51 -0200
app/assets/images/planaltina.jpeg	Wed, 21 Nov 2018 15:46:32 -0200
app/assets/images/ceilandia.jpeg	Wed, 21 Nov 2018 15:46:25 -0200
app/assets/images/darcy.jpeg	Wed, 21 Nov 2018 15:46:01 -0200
app/assets/config/manifest.js	Sun, 18 Nov 2018 20:33:51 -0200
app/models/test_table.rb	Mon, 19 Nov 2018 17:13:28 -0200
app/models/application_record.rb	Sun, 18 Nov 2018 20:33:51 -0200
app/mailers/application_mailer.rb	Sun, 18 Nov 2018 20:33:51 -0200
app/channels/application_cable/channel.rb	Sun, 18 Nov 2018 20:33:51 -0200
app/channels/application_cable/connection.rb	Sun, 18 Nov 2018 20:33:51 -0200
app/controllers/pages_controller.rb	Wed, 21 Nov 2018 23:07:02 -0200
app/controllers/welcome_controller.rb	Sun, 18 Nov 2018 21:50:25 -0200
app/controllers/application_controller.rb	Sun, 18 Nov 2018 20:33:51 -0200
app/views/layouts/mailer.html.erb	Sun, 18 Nov 2018 20:33:51 -0200
app/views/layouts/application.html.erb	Sun, 18 Nov 2018 20:33:51 -0200
app/views/layouts/mailer.text.erb	Sun, 18 Nov 2018 20:33:51 -0200
app/views/welcome/index.html.erb	Wed, 21 Nov 2018 17:36:52 -0200
app/views/pages/ceilandia.html.erb	Wed, 21 Nov 2018 17:38:05 -0200
app/views/pages/planaltina.html.erb	Wed, 21 Nov 2018 17:37:52 -0200
app/views/pages/cardapio.html.erb	Wed, 21 Nov 2018 21:17:35 -0200
app/views/pages/darcy.html.erb	Wed, 21 Nov 2018 17:37:41 -0200
app/views/pages/gama.html.erb	Wed, 21 Nov 2018 17:38:23 -0200
lib/tasks/cucumber.rake	Sun, 18 Nov 2018 20:33:51 -0200
lib/tasks/rdoc.rake	Wed, 05 Dec 2018 15:39:13 -0200
