Wed, 10 Jul 2019 15:11:25 -0300
app/jobs/application_job.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/dinners/index.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/dinners/show.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/dinners/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/dinners/_form.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/dinners/edit.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/users/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/users/_user.json.jbuilder	Sat, 06 Jul 2019 15:37:59 -0300
app/views/users/show.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/users/new.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/users/_form.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/users/show.json.jbuilder	Sat, 06 Jul 2019 15:37:59 -0300
app/views/users/edit.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/users/index.json.jbuilder	Sat, 06 Jul 2019 15:37:59 -0300
app/views/user_three_groups/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/home/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/devise/unlocks/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/sessions/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/shared/_links.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/mailer/reset_password_instructions.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/mailer/confirmation_instructions.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/mailer/unlock_instructions.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/mailer/password_change.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/mailer/email_changed.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/registrations/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/registrations/edit.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/confirmations/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/passwords/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/devise/passwords/edit.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/satisfactions_breakfast/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/layouts/pdf.pdf.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/layouts/_alert.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/layouts/application.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/layouts/_navbar.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/layouts/mailer.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/layouts/mailer.text.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/user_one_groups/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/satisfactions_lunch/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/menus/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/menus/import.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/menus/show.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/menus/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/menus/_form.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/menus/edit.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/user_two_groups/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/lunches/index.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/lunches/show.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/lunches/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/lunches/_form.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/lunches/edit.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/satisfactions_dinner/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/breakfasts/index.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/breakfasts/show.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/breakfasts/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/breakfasts/_form.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/breakfasts/edit.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/customer_satisfactions/index.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/customer_satisfactions/show.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/customer_satisfactions/new.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/customer_satisfactions/_form.html.erb	Sat, 06 Jul 2019 15:37:59 -0300
app/views/customer_satisfactions/index.pdf.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/customer_satisfactions/charts.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/views/customer_satisfactions/edit.html.erb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/dashboard_helper.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/users_helper.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/helpers/home_helper.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/lunches_helper.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/satisfactions_breakfast_helper.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/helpers/customer_satisfactions_helper.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/menus_helper.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/helpers/breakfasts_helper.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/satisfactions_dinner_helper.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/helpers/dinners_helper.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/application_helper.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/helpers/satisfactions_lunch_helper.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/assets/stylesheets/dashboard.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/stylesheets/menus.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/stylesheets/application.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/stylesheets/home.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/stylesheets/customer_satisfactions.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/stylesheets/satisfactions_breakfast.scss	Sat, 06 Jul 2019 15:37:59 -0300
app/assets/stylesheets/breakfasts.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/stylesheets/satisfactions_lunch.scss	Sat, 06 Jul 2019 15:37:59 -0300
app/assets/stylesheets/dinners.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/stylesheets/satisfactions_dinner.scss	Sat, 06 Jul 2019 15:37:59 -0300
app/assets/stylesheets/lunches.scss	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/config/manifest.js	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/images/rumor-logo.png	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/cable.js	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/application.js	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/satisfactions_breakfast.coffee	Sat, 06 Jul 2019 15:37:59 -0300
app/assets/javascripts/home.coffee	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/customer_satisfactions.coffee	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/satisfactions_lunch.coffee	Sat, 06 Jul 2019 15:37:59 -0300
app/assets/javascripts/dashboard.coffee	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/dinners.coffee	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/satisfactions_dinner.coffee	Sat, 06 Jul 2019 15:37:59 -0300
app/assets/javascripts/lunches.coffee	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/charts.js	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/menus.coffee	Sat, 06 Jul 2019 15:37:10 -0300
app/assets/javascripts/breakfasts.coffee	Sat, 06 Jul 2019 15:37:10 -0300
app/channels/application_cable/connection.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/channels/application_cable/channel.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/controllers/user_one_groups_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/customer_satisfactions_controller.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/controllers/satisfactions_breakfast_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/satisfactions_lunch_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/satisfactions_dinner_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/lunches_controller.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/controllers/users_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/home_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/dinners_controller.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/controllers/dashboard_controller.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/controllers/menus_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/user_three_groups_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/application_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/user_two_groups_controller.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/controllers/breakfasts_controller.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/mailers/application_mailer.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/models/breakfast.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/models/lunch.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/models/user.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/models/dinner.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/models/menu.rb	Sat, 06 Jul 2019 15:37:59 -0300
app/models/customer_satisfaction.rb	Sat, 06 Jul 2019 15:37:10 -0300
app/models/application_record.rb	Sat, 06 Jul 2019 15:37:10 -0300
